(ExpressProject "lab2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\lab2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "TRUE"))
  (Folder "Outputs"
    (File ".\lab2-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab2-pspicefiles\schematic1\part1.sim"
        (DisplayName "SCHEMATIC1-part1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab2-pspicefiles\schematic1\part3.sim"
        (DisplayName "SCHEMATIC1-part3")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab2-pspicefiles\schematic1\part2.sim"
        (DisplayName "SCHEMATIC1-part2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab2-pspicefiles\schematic1\part4.sim"
        (DisplayName "SCHEMATIC1-part4")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab2-pspicefiles\schematic1\part5.sim"
        (DisplayName "SCHEMATIC1-part5")
        (Type "PSpice Profile"))
      (ActiveProfile ".\lab2-pspicefiles\schematic1\part4.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File
         "G:\My Drive\Winter 2022 Quarter\EE 100B\Labs\ee100_PSpiceLibs_CD4007\cd4007.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "G:\My Drive\Winter 2022 Quarter\EE 100B\Labs\ee100_PSpiceLibs_CD4007\cd4007.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (cd4007_PMOS
      (FullPartName "cd4007_PMOS.Normal")
      (LibraryName
         "G:\MY DRIVE\WINTER 2022 QUARTER\EE 100B\LABS\EE100_PSPICELIBS_CD4007\CD4007.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSFFM
      (FullPartName "VSFFM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (cd4007_NMOS
      (FullPartName "cd4007_NMOS.Normal")
      (LibraryName
         "G:\MY DRIVE\WINTER 2022 QUARTER\EE 100B\LABS\EE100_PSPICELIBS_CD4007\CD4007.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "acard")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "c:\cadence\ee100b winter 2022\lab2.dsn")
      (Path "Design Resources" "c:\cadence\ee100b winter 2022\lab2.dsn"
         "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 296"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1126 52 387")
        (Scroll "0 11")
        (Zoom "106")
        (Occurrence "/"))
      (Path "C:\CADENCE\EE100B WINTER 2022\LAB2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1074 0 335")
        (Scroll "-28 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\CADENCE\EE100B WINTER 2022\LAB2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 832 52 387")
        (Scroll "0 301")
        (Zoom "118")
        (Occurrence "/"))
      (Path "C:\CADENCE\EE100B WINTER 2022\LAB2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1126 52 387")
        (Scroll "-227 0")
        (Zoom "59")
        (Occurrence "/"))
      (Path "C:\CADENCE\EE100B WINTER 2022\LAB2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE4"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 858 78 413")
        (Scroll "-80 0")
        (Zoom "59")
        (Occurrence "/"))
      (Path "C:\CADENCE\EE100B WINTER 2022\LAB2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE5")))
  (LastUsedLibraryBrowseDirectory
     "G:\My Drive\Winter 2022 Quarter\EE 100B\Labs\ee100_PSpiceLibs_CD4007"))
