(ExpressProject "lab2_part2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\lab2_part2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\lab2_part2-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\lab2_part2-pspicefiles\schematic1\part6.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab2_part2-pspicefiles\schematic1\part6.sim"
        (DisplayName "SCHEMATIC1-part6")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File
         "G:\My Drive\Winter 2022 Quarter\EE 100B\Labs\ee100_PSpiceLibs_CD4007\cd4007.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "G:\My Drive\Winter 2022 Quarter\EE 100B\Labs\ee100_PSpiceLibs_CD4007\cd4007.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (cd4007_PMOS
      (FullPartName "cd4007_PMOS.Normal")
      (LibraryName
         "G:\MY DRIVE\WINTER 2022 QUARTER\EE 100B\LABS\EE100_PSPICELIBS_CD4007\CD4007.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 296"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1152 78 413")
        (Scroll "109 101")
        (Zoom "118")
        (Occurrence "/"))
      (Path "C:\CADENCE\EE100B WINTER 2022\LAB2_PART2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
