.ALIASES
M_M1            M1(d=N00198 g=N00198 s=0 b=0 ) CN @LAB1.SCHEMATIC1(sch_1):INS44@CD4007.cd4007_NMOS.Normal(chips)
M_M2            M2(d=N00206 g=N00198 s=0 b=0 ) CN @LAB1.SCHEMATIC1(sch_1):INS77@CD4007.cd4007_NMOS.Normal(chips)
R_R1            R1(1=N00198 2=N00186 ) CN @LAB1.SCHEMATIC1(sch_1):INS106@ANALOG_P.r.Normal(chips)
V_V1            V1(+=N00186 -=0 ) CN @LAB1.SCHEMATIC1(sch_1):INS140@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00206 -=0 ) CN @LAB1.SCHEMATIC1(sch_1):INS156@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N01325 -=0 ) CN @LAB1.SCHEMATIC1(sch_1):INS1455@SOURCE.VDC.Normal(chips)
M_M3            M3(d=N01357 g=N01357 s=0 b=0 ) CN @LAB1.SCHEMATIC1(sch_1):INS1387@CD4007.cd4007_NMOS.Normal(chips)
M_M4            M4(d=N01651 g=N01357 s=0 b=0 ) CN @LAB1.SCHEMATIC1(sch_1):INS1411@CD4007.cd4007_NMOS.Normal(chips)
V_V4            V4(+=N01373 -=0 ) CN @LAB1.SCHEMATIC1(sch_1):INS1471@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N01357 2=N01325 ) CN @LAB1.SCHEMATIC1(sch_1):INS1339@ANALOG_P.r.Normal(chips)
M_M5            M5(d=N01373 g=N01912 s=N01651 b=0 ) CN @LAB1.SCHEMATIC1(sch_1):INS1626@CD4007.cd4007_NMOS.Normal(chips)
X_R3            R3(1=0 T=N01912 2=N01325 ) CN @LAB1.SCHEMATIC1(sch_1):INS1879@BREAKOUT.POT.Normal(chips)
.ENDALIASES
