.ALIASES
R_R1            R1(1=N14619 2=N14581 ) CN @LAB2.SCHEMATIC1(sch_1):INS14597@ANALOG_P.r.Normal(chips)
V_V1            V1(+=N14581 -=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS14741@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N14627 -=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS14761@SOURCE.VDC.Normal(chips)
M_M2            M2(d=N14627 g=N14619 s=0 b=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS15062@CD4007.cd4007_NMOS.Normal(chips)
M_M1            M1(d=N14619 g=N14619 s=0 b=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS15548@CD4007.cd4007_NMOS.Normal(chips)
M_M3            M3(d=N16275 g=N16364 s=0 b=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS16133@CD4007.cd4007_NMOS.Normal(chips)
M_M4            M4(d=N16295 g=N16345 s=0 b=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS16153@CD4007.cd4007_NMOS.Normal(chips)
R_RL1           RL1(1=N16275 2=N16279 ) CN @LAB2.SCHEMATIC1(sch_1):INS16182@ANALOG.R.Normal(chips)
R_RL2           RL2(1=N16295 2=N16291 ) CN @LAB2.SCHEMATIC1(sch_1):INS16198@ANALOG.R.Normal(chips)
R_RP2           RP2(1=N16291 2=N16279 ) CN @LAB2.SCHEMATIC1(sch_1):INS16214@ANALOG.R.Normal(chips)
V_VCM           VCM(+=N16345 -=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS16239@SOURCE.VDC.Normal(chips)
V_V4            V4(+=0 -=N16279 ) CN @LAB2.SCHEMATIC1(sch_1):INS16255@SOURCE.VDC.Normal(chips)
V_VCM3          VCM3(+=N16364 -=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS20480@SOURCE.VDC.Normal(chips)
R_RL3           RL3(1=N21350 2=N21262 ) CN @LAB2.SCHEMATIC1(sch_1):INS21308@ANALOG.R.Normal(chips)
M_M6            M6(d=N21356 g=N21422 s=N21474 b=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS21390@CD4007.cd4007_NMOS.Normal(chips)
R_RP3           RP3(1=N21304 2=N21262 ) CN @LAB2.SCHEMATIC1(sch_1):INS21282@ANALOG.R.Normal(chips)
M_M5            M5(d=N21350 g=N21422 s=N21474 b=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS21360@CD4007.cd4007_NMOS.Normal(chips)
R_RL4           RL4(1=N21356 2=N21304 ) CN @LAB2.SCHEMATIC1(sch_1):INS21328@ANALOG.R.Normal(chips)
V_VDD0          VDD0(+=N22098 -=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS22250@SOURCE.VDC.Normal(chips)
M_M7            M7(d=N22152 g=N22152 s=0 b=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS22158@CD4007.cd4007_NMOS.Normal(chips)
M_M8            M8(d=N21474 g=N22152 s=0 b=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS22196@CD4007.cd4007_NMOS.Normal(chips)
R_R2            R2(1=N22152 2=N22098 ) CN @LAB2.SCHEMATIC1(sch_1):INS22130@ANALOG_P.r.Normal(chips)
V_VDD           VDD(+=N21262 -=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS23606@SOURCE.VDC.Normal(chips)
V_VCM1          VCM1(+=N21422 -=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS24115@SOURCE.VDC.Normal(chips)
M_M9            M9(d=N28801 g=N28877 s=N28915 b=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS28811@CD4007.cd4007_NMOS.Normal(chips)
V_VDD10          VDD10(+=N28703 -=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS28681@SOURCE.VDC.Normal(chips)
M_M12           M12(d=N28915 g=N29015 s=0 b=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS29061@CD4007.cd4007_NMOS.Normal(chips)
R_RL50          RL50(1=N28801 2=N28703 ) CN @LAB2.SCHEMATIC1(sch_1):INS28755@ANALOG.R.Normal(chips)
M_M10           M10(d=N28807 g=N28897 s=N28915 b=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS28841@CD4007.cd4007_NMOS.Normal(chips)
R_R30           R30(1=N29015 2=N28953 ) CN @LAB2.SCHEMATIC1(sch_1):INS28985@ANALOG_P.r.Normal(chips)
M_M11           M11(d=N29015 g=N29015 s=0 b=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS29021@CD4007.cd4007_NMOS.Normal(chips)
V_VCM4          VCM4(+=N29689 -=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS28931@SOURCE.VDC.Normal(chips)
R_RP4           RP4(1=N28751 2=N28703 ) CN @LAB2.SCHEMATIC1(sch_1):INS28727@ANALOG.R.Normal(chips)
V_VDD1          VDD1(+=N28953 -=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS29115@SOURCE.VDC.Normal(chips)
R_RL6           RL6(1=N28807 2=N28751 ) CN @LAB2.SCHEMATIC1(sch_1):INS28777@ANALOG.R.Normal(chips)
V_V6            V6(+=N28877 -=N28897 ) CN @LAB2.SCHEMATIC1(sch_1):INS29593@SOURCE.VSIN.Normal(chips)
R_R40           R40(1=N28877 2=N29689 ) CN @LAB2.SCHEMATIC1(sch_1):INS29648@ANALOG.R.Normal(chips)
R_R50           R50(1=N28897 2=N29689 ) CN @LAB2.SCHEMATIC1(sch_1):INS29664@ANALOG.R.Normal(chips)
R_R53           R53(1=N32435 2=N32381 ) CN @LAB2.SCHEMATIC1(sch_1):INS32413@ANALOG_P.r.Normal(chips)
R_R52           R52(1=N32033 2=N31929 ) CN @LAB2.SCHEMATIC1(sch_1):INS31999@ANALOG.R.Normal(chips)
R_RL51          RL51(1=N32263 2=N33519 ) CN @LAB2.SCHEMATIC1(sch_1):INS32217@ANALOG.R.Normal(chips)
M_M15           M15(d=N32435 g=N32435 s=0 b=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS32441@CD4007.cd4007_NMOS.Normal(chips)
R_RL52          RL52(1=N32273 2=N32213 ) CN @LAB2.SCHEMATIC1(sch_1):INS32239@ANALOG.R.Normal(chips)
V_VDD12          VDD12(+=N32381 -=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS32535@SOURCE.VDC.Normal(chips)
V_VDD11          VDD11(+=N32133 -=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS32111@SOURCE.VDC.Normal(chips)
M_M13           M13(d=N32263 g=N32029 s=N32373 b=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS32277@CD4007.cd4007_NMOS.Normal(chips)
M_M16           M16(d=N32373 g=N32435 s=0 b=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS32481@CD4007.cd4007_NMOS.Normal(chips)
V_V7            V7(+=N31929 -=N32974 ) CN @LAB2.SCHEMATIC1(sch_1):INS32051@SOURCE.VSIN.Normal(chips)
R_R51           R51(1=N32029 2=N31929 ) CN @LAB2.SCHEMATIC1(sch_1):INS31977@ANALOG.R.Normal(chips)
R_RP5           RP5(1=N32213 2=N32133 ) CN @LAB2.SCHEMATIC1(sch_1):INS32189@ANALOG.R.Normal(chips)
M_M14           M14(d=N32273 g=N32033 s=N32373 b=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS32307@CD4007.cd4007_NMOS.Normal(chips)
V_VCM5          VCM5(+=N32974 -=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS32919@SOURCE.VDC.Normal(chips)
R_RP7           RP7(1=N33519 2=N32133 ) CN @LAB2.SCHEMATIC1(sch_1):INS33487@ANALOG.R.Normal(chips)
.ENDALIASES
