.ALIASES
R_R40           R40(1=N37829 2=N37729 ) CN @LAB2_PART2.SCHEMATIC1(sch_1):INS37777@ANALOG.R.Normal(chips)
V_VDD1          VDD1(+=N38181 -=0 ) CN @LAB2_PART2.SCHEMATIC1(sch_1):INS38337@SOURCE.VDC.Normal(chips)
M_M11           M11(d=N38237 g=N38237 s=0 b=0 ) CN @LAB2_PART2.SCHEMATIC1(sch_1):INS38243@CD4007.cd4007_NMOS.Normal(chips)
R_R50           R50(1=N37833 2=N37729 ) CN @LAB2_PART2.SCHEMATIC1(sch_1):INS37799@ANALOG.R.Normal(chips)
M_M9            M9(d=N38063 g=N37829 s=N38173 b=0 ) CN @LAB2_PART2.SCHEMATIC1(sch_1):INS38077@CD4007.cd4007_NMOS.Normal(chips)
M_M12           M12(d=N38173 g=N38237 s=0 b=0 ) CN @LAB2_PART2.SCHEMATIC1(sch_1):INS38283@CD4007.cd4007_NMOS.Normal(chips)
V_V6            V6(+=N37829 -=N37833 ) CN @LAB2_PART2.SCHEMATIC1(sch_1):INS37851@SOURCE.VSIN.Normal(chips)
M_M10           M10(d=N38073 g=N37833 s=N38173 b=0 ) CN @LAB2_PART2.SCHEMATIC1(sch_1):INS38107@CD4007.cd4007_NMOS.Normal(chips)
V_VDD10          VDD10(+=N37933 -=0 ) CN @LAB2_PART2.SCHEMATIC1(sch_1):INS37911@SOURCE.VDC.Normal(chips)
R_R30           R30(1=N38237 2=N38181 ) CN @LAB2_PART2.SCHEMATIC1(sch_1):INS38215@ANALOG_P.r.Normal(chips)
V_VCM4          VCM4(+=N37729 -=0 ) CN @LAB2_PART2.SCHEMATIC1(sch_1):INS37757@SOURCE.VDC.Normal(chips)
M_M13           M13(d=N37933 g=N38063 s=N38063 b=N37933 ) CN
+@LAB2_PART2.SCHEMATIC1(sch_1):INS38727@CD4007.cd4007_PMOS.Normal(chips)
M_M14           M14(d=N37933 g=N38063 s=N38073 b=N37933 ) CN
+@LAB2_PART2.SCHEMATIC1(sch_1):INS38747@CD4007.cd4007_PMOS.Normal(chips)
.ENDALIASES
